OPENAI_API_KEY = "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"

MONGODB_URL="mongodb+srv://clementinecagla:w2ceCMwBX2vnAjql@cluster0.jpwgd9c.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME ="dnobvzreh"
CLOUDINARY_API_KEY ="676635869897657"
CLOUDINARY_API_SECRET ="GD6mnBr5PFK3A8s2quBTYSj1hD0"